<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="校园小菜 : 基于Bmob移动后端的资讯平台--HBUT版(Android)">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>校园小菜</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Stonekity/Shop">View on GitHub</a>

          <h1 id="project_title">校园小菜</h1>
          <h2 id="project_tagline">基于Bmob移动后端的资讯平台--HBUT版(Android)</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Stonekity/Shop/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Stonekity/Shop/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>校园小菜，一个基于Android的移动App, 旨在整合高校的各类资源， 如兼职，宾馆，餐馆， 学习， KTV， 租车，旅游等，
通过校园小菜建立起一个比较全面的高校生活圈。初步开发的是针对湖工推出的版本。平台后端基于Bmob平台进行开发，应用
已经发布到小米应用商店，校园小菜的官网(<a href="http://xiaocai.bmob.cn">http://xiaocai.bmob.cn</a>)</p>

<p>之所以开发校园小菜项目，处于以下几个目的
1. 通过校园小菜这个项目来提高自己独立开发项目的能力；
2. 测试Bmob这个平台的能力；
3. 整合湖工各类资源，服务于高校学生的衣食住行和学习；</p>

<p><img src="https://github.com/Stonekity/Shop/blob/master/screen/1.9.12/2-%E4%B8%BB%E9%A1%B5.jpg" alt="校园小菜Android V1.9.12    首页"></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">校园小菜 maintained by <a href="https://github.com/Stonekity">Stonekity</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
